MONGODB_URI=mongodb+srv://asrafuldb:asrafulislamshoag12@cluster0.hpfbq19.mongodb.net/next-ecommerce?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=AV4y_j0mCm_m8y3I8e_YYjrfuBAXIvggZLjAafF1AMaCzVUVcc-WzwE2CcyNBfwUr1HVjYP9IXLuiTh2